# ProtracV1

./: Program.cs  Program.cs.bak.beoreRoles  Protrac identity App Steps.txt  ProtracFileText.txt  ProtracV1.csproj  ProtracV1.sln  appsettings.json  aspnet-ProtracV1-acd61277-9506-4687-8433-e93f1bd47b7e.db  aspnet-ProtracV1-acd61277-9506-4687-8433-e93f1bd47b7e.db-shm  aspnet-ProtracV1-acd61277-9506-4687-8433-e93f1bd47b7e.db-wal
Areas/Identity/Data/: ProtracV1IdentityDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Login.cshtml.cs.bak  Register.cshtml  Register.cshtml.cs  Register.cshtml.cs.bak  _ViewImports.cshtml
Controllers/: AdminActionsController.cs  CheckReviewFormController.cs  HomeController.cs  InputRegisterController - Copy.cs.bak  InputRegisterController.cs  InputRegisterController.cs.bak  InputRegisterController.cs.bak1  JobStartFormController.cs  JobStartFormController.cs.baktmp  RolesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240505102817_CreateIdentitySchemav1.Designer.cs  20240505102817_CreateIdentitySchemav1.cs  20240507062802_InputRegister.Designer.cs  20240507062802_InputRegister.cs  20240509085327_MyViewModel.Designer.cs  20240509085327_MyViewModel.cs  20240521155143_InitialCreate.Designer.cs  20240521155143_InitialCreate.cs  20240524110706_InitialCreateEmail.Designer.cs  20240524110706_InitialCreateEmail.cs  20240524111845_InitialCreateEmail2.Designer.cs  20240524111845_InitialCreateEmail2.cs  20240530094646_InitialCreateUserRole.Designer.cs  20240530094646_InitialCreateUserRole.cs  20240530095314_InitialCreateUserRole1.Designer.cs  20240530095314_InitialCreateUserRole1.cs  ApplicationDbContextModelSnapshot.cs
Models/: CheckReviewForm.cs  EmailSettings.cs  ErrorViewModel.cs  Input_Register.cs  JobStartForm.cs  JobStartForm.cs.bak  MyViewModel.cs  SeedData.cs  User.cs  UserRolesViewModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs
Views/: _ViewImports.cshtml
Views/AdminActions/: EditUserRole.cshtml.bak  Index.cshtml  ListUsers.cshtml  ListUsers.cshtml.bak
Views/CheckReviewForm/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  SendEmail.cshtml
Views/InputRegister/: Create.cshtml  CreateInputRegister.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/JobStartForm/: Create.cshtml  CreateJobStartForm.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewForms - Copy.cshtml.bak  ViewForms.cshtml  ViewForms.cshtml.bak1  ViewProjects.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.bak
