@model ProtracV1.Models.JobStartForm


@{
    ViewData["Title"] = "Create Project Forms";
}

<head>
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
</head>
<body>

<h2>Project Forms </h2>

<button class="accordion"> Input Registration Form </button>
<div class="panel">

  <p>
   <span style="font-size:24px;"> PMD3 Input Registration Form  </span> <span style="font-size:24px;"><a asp-controller="InputRegister" asp-action="CreateInputRegister" asp-route-id="@Model.ProjectId">Create | </a>
    <a asp-controller="InputRegister" asp-action="Details" asp-route-id="@Model.ProjectId">View | </a>
    <a asp-controller="InputRegister" asp-action="Edit" asp-route-id="@Model.ProjectId">Edit | </a>
    <a asp-controller="InputRegister" asp-action="Delete" asp-route-id="@Model.ProjectId">Delete | </a>
</span>
</p>

</div>

<button class="accordion">Section 2</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Section 3</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
















<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #3a8bd6;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #3a8bd6;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #3a8bd655;
  background-color: #3a8bd655;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
<body>

<h2>Vertical Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'JobStartForm')" id="defaultOpen">JobStartForm</button>
  <button class="tablinks" onclick="openCity(event, 'InputRegisterForm')">InputRegisterForm</button>
  <button class="tablinks" onclick="openCity(event, 'CheckReviewForm')">CheckReviewForm</button>







</div>

<div id="JobStartForm" class="tabcontent">
  <h3>PMD1 Job Start Form</h3>
  <p>London is the capital city of England.</p>
  <p>
   <span style="font-size:24px;"> Form </span> 
   <span style="font-size:24px;">
   <p>
   <a asp-controller="InputRegister" asp-action="CreateInputRegister" asp-route-id="@Model.ProjectId">Create | </a>
   </p>
   <p> <a asp-controller="InputRegister" asp-action="Details" asp-route-id="@Model.ProjectId">View | </a>
    </p>
    <p><a asp-controller="InputRegister" asp-action="Edit" asp-route-id="@Model.ProjectId">Edit | </a>
    </p>
    <p><a asp-controller="InputRegister" asp-action="Delete" asp-route-id="@Model.ProjectId">Delete | </a>
     </p>
</span>
</p>
</div>

<div id="InputRegisterForm" class="tabcontent">
  <h3>Input Register Form</h3>
  <p>Paris is the capital of France.</p> 
  <p>
   <span style="font-size:24px;"> PMD4 Correspondance Inward and Outward Form  </span> <span style="font-size:24px;"><a asp-controller="InputRegister" asp-action="CreateInputRegister" asp-route-id="@Model.ProjectId">Create | </a>
    <a asp-controller="InputRegister" asp-action="Details" asp-route-id="@Model.ProjectId">View | </a>
    <a asp-controller="InputRegister" asp-action="Edit" asp-route-id="@Model.ProjectId">Edit | </a>
    <a asp-controller="InputRegister" asp-action="Delete" asp-route-id="@Model.ProjectId">Delete | </a>
</span>
</p>
</div>

<div id="CheckReviewForm" class="tabcontent">
  <h3>Input Register Form</h3>
  <p>Paris is the capital of France.</p> 
  <p>
   <span style="font-size:24px;"> PMD4 Correspondance Inward and Outward Form  </span> <span style="font-size:24px;"><a asp-controller="CheckReviewForm" asp-action="Create" asp-route-id="@Model.ProjectId">Create | </a>
    <a asp-controller="CheckReviewForm" asp-action="Details" asp-route-id="@Model.ProjectId">View | </a>
    <a asp-controller="CheckReviewForm" asp-action="Edit" asp-route-id="@Model.ProjectId">Edit | </a>
    <a asp-controller="CheckReviewForm" asp-action="Delete" asp-route-id="@Model.ProjectId">Delete | </a>
</span>
</p>
</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>








<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0}

.icon-bar {
  width: 90px;
  background-color: #555;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a> 
</div>
</body>











<h1>Create Project Forms for @Model.ProjectTitle </h1>
<p>  </p>
<p>
   <span style="font-size:24px;"> PMD1 Job Start Form  </span> <span style="font-size:24px;"> <a asp-controller="InputRegister" asp-action="CreateInputRegister" asp-route-id="@Model.ProjectId">Create | </a> 
     <a asp-controller="InputRegister" asp-action="CreateInputRegister" asp-route-id="@Model.ProjectId"> View | </a> 
     <a asp-controller="InputRegister" asp-action="CreateInputRegister" asp-route-id="@Model.ProjectId"> Edit | </a> 
     <a asp-controller="InputRegister" asp-action="CreateInputRegister" asp-route-id="@Model.ProjectId"> Delete </a>  </h3>
   </span>
</p>
<p>  </p>
<p>
   <span style="font-size:24px;"> PMD2 Work BreakDown Structure Form  </span> <span style="font-size:24px;"> <a asp-controller="InputRegister" asp-action="CreateInputRegister" asp-route-id="@Model.ProjectId">Create | </a>
    <a asp-controller="InputRegister" asp-action="CreateInputRegister" asp-route-id="@Model.ProjectId">View | </a>
    <a asp-controller="InputRegister" asp-action="CreateInputRegister" asp-route-id="@Model.ProjectId">Edit | </a>
    <a asp-controller="InputRegister" asp-action="CreateInputRegister" asp-route-id="@Model.ProjectId">Delete | </a>
</span>
</p>
<p>
   <span style="font-size:24px;"> PMD3 Input Register Form  </span> <span style="font-size:24px;"><a asp-controller="InputRegister" asp-action="CreateInputRegister" asp-route-id="@Model.ProjectId">Create | </a>
    <a asp-controller="InputRegister" asp-action="Details" asp-route-id="@Model.ProjectId">View | </a>
    <a asp-controller="InputRegister" asp-action="Edit" asp-route-id="@Model.ProjectId">Edit | </a>
    <a asp-controller="InputRegister" asp-action="Delete" asp-route-id="@Model.ProjectId">Delete | </a>
</span>
</p>
<p>
   <span style="font-size:24px;"> PMD4 Correspondance Inward and Outward Form  </span> <span style="font-size:24px;"><a asp-controller="InputRegister" asp-action="CreateInputRegister" asp-route-id="@Model.ProjectId">Create | </a>
    <a asp-controller="InputRegister" asp-action="CreateInputRegister" asp-route-id="@Model.ProjectId">View | </a>
    <a asp-controller="InputRegister" asp-action="CreateInputRegister" asp-route-id="@Model.ProjectId">Edit | </a>
    <a asp-controller="InputRegister" asp-action="CreateInputRegister" asp-route-id="@Model.ProjectId">Delete | </a>
</span>
</p>
<p>
   <span style="font-size:24px;"> PMD5 Check and Review Form </span> <span style="font-size:24px;"> <a asp-controller="InputRegister" asp-action="CreateInputRegister" asp-route-id="@Model.ProjectId">Create | </a>
    <a asp-controller="InputRegister" asp-action="CreateInputRegister" asp-route-id="@Model.ProjectId">View | </a>
    <a asp-controller="InputRegister" asp-action="CreateInputRegister" asp-route-id="@Model.ProjectId">Edit | </a>
    <a asp-controller="InputRegister" asp-action="CreateInputRegister" asp-route-id="@Model.ProjectId">Delete | </a>
</span>
</p>
<p>
   <span style="font-size:24px;"> PMD6 Change Control Register Form  </span> <span style="font-size:24px;"> <a asp-controller="InputRegister" asp-action="CreateInputRegister" asp-route-id="@Model.ProjectId">Create | </a>
    <a asp-controller="InputRegister" asp-action="CreateInputRegister" asp-route-id="@Model.ProjectId">View | </a>
    <a asp-controller="InputRegister" asp-action="CreateInputRegister" asp-route-id="@Model.ProjectId">Edit | </a>
    <a asp-controller="InputRegister" asp-action="CreateInputRegister" asp-route-id="@Model.ProjectId">Delete | </a>
</span>
</p>
<p>
   <span style="font-size:24px;"> PMD7 Monthly Progress Review Form  </span> <span style="font-size:24px;"> <a asp-controller="InputRegister" asp-action="CreateInputRegister" asp-route-id="@Model.ProjectId">Create | </a>
    <a asp-controller="InputRegister" asp-action="CreateInputRegister" asp-route-id="@Model.ProjectId">View | </a>
    <a asp-controller="InputRegister" asp-action="CreateInputRegister" asp-route-id="@Model.ProjectId">Edit | </a>
    <a asp-controller="InputRegister" asp-action="CreateInputRegister" asp-route-id="@Model.ProjectId">Delete | </a>
</span>
</p>
<p>
  <span style="font-size:24px;"> PMD8 Project Closure Form </span> <span style="font-size:24px;"> <a asp-controller="InputRegister" asp-action="CreateInputRegister" asp-route-id="@Model.ProjectId">Create | </a>
    <a asp-controller="InputRegister" asp-action="CreateInputRegister" asp-route-id="@Model.ProjectId">View | </a>
    <a asp-controller="InputRegister" asp-action="CreateInputRegister" asp-route-id="@Model.ProjectId">Edit | </a>
    <a asp-controller="InputRegister" asp-action="CreateInputRegister" asp-route-id="@Model.ProjectId">Delete | </a>
</span>
</p>
  